@import url("https://fonts.googleapis.com/css2?family=Martel+Sans&family=Poppins:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 644px;
  position: relative;
}

.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.74;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  display: flex;
  justify-content: space-between;
  max-width: 60vw;
  margin: auto;
  align-items: center;
  height: 100px;
}

nav img {
  width: 130px;
  position: relative;
  z-index: 10;
  color: red;
}

nav button {
  position: relative;
  z-index: 10;
}



.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero > :first-child {
  font-weight: bolder;
  font-size: 38px;
  gap: 23px;
  text-align: center;
}

.hero > :nth-chind(2) {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

.hero > :nth-chind(3) {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}

.separation {
  height: 5px;
  background-color: gray;
}

.btn {
  padding: 3px 8px;
  font-weight: 200;
  background-color: rgba(255, 255, 255, 0.123);
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  padding: 3px 20px;
  font-size: 20px;
  border-radius: 4px;
  color: white;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(235, 231, 231, 0.5);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div:first-child {
  font-size: 48px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 24px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  color: white;
  background-color: rgb(177, 175, 175);
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  color: white;
  transition: all 1s ease-out;
  display: flex;
  justify-content: space-between;
  background-color: gray;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}

footer span {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  columns: white;
}

.footer a {
  text-decoration: none;
  font-size: 14px;
  gap: 23px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;